<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Match Room Admin</title>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			button,
			input,
			select,
			option {
				margin: 0;
				padding: 0;
				border: 0;
				font-family: 'Press Start K', monospace;
			}

			body {
				margin: 2px;
			}

			.box {
				position: static;
				height: auto;
				margin: 2px;
			}

			.box > div {
				margin: 1em;
			}

			.victories {
				font-size: 32px;
				letter-spacing: 6px;
			}

			.victories span {
				cursor: pointer;
			}

			button {
				font-size: 24px;
			}

			.win {
				color: red;
			}

			input[type='text'],
			.producers select {
				text-align: center;
				box-sizing: border-box;
				width: 100%;
				padding: 6px;
				font-size: 16px;
			}

			.producers select {
				height: 32px; /* why though?? */
				text-align-last: center;
			}

			button,
			select,
			option {
				font-size: 16px;
				line-height: 20px;
				padding: 4px;
				background: lightgrey;
			}

			.avatars img {
				margin: 0.5em;
				width: 60px;
				height: 60px;
			}

			#players {
				display: flex;
				flex-wrap: wrap;
			}

			.player {
				flex: 1 400px;
			}

			.buttons {
				text-align: center;
				margin-top: 6px;
			}
		</style>
	</head>
	<body>
		<p>Player link:<br /><a id="player_link">-</a></p>

		<div class="box" id="wrapper">
			<div id="room">
				Room ID: <span id="roomid"></span> - Producers:
				<span id="producer_count"></span>
			</div>
			<div id="num_games">
				Best of:
				<select id="bestof"></select>
			</div>
			<div id="buttons">
				<button id="clear_victories">Clear Victories</button>
			</div>
		</div>

		<div id="players"></div>

		<div class="buttons">
			<button id="add_player">+ Add Player</button>
		</div>

		<template id="player">
			<div class="box player">
				<div>Player <span class="num"></span></div>
				<div class="producers"><select></select></div>
				<div><input type="text" class="name" placeholder="name" /></div>
				<div><input type="text" class="avatar" placeholder="avatar url" /></div>
				<div class="avatar"><img /></div>
				<div class="victories"></div>
				<div><button class="winner">Winner</button></div>
			</div>
		</template>

		<script src="/js/connection.js"></script>
		<script src="/views/competition_admin2.js"></script>
	</body>
</html>
