<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/views/tetris.css">
<style>
#playing_fields {
	position: absolute;
	left: 640px;
	top: 4px;
}

.score {
	width: 247px;
	height: 54px;
	font-size: 24px;

	--offset: 10px;
	right: var(--offset);
}

.score .aligner {
	display: inline-block;
}
.score .aligner div {
	text-align: left;
	padding-top: 6px;
	white-space: pre;
}
.winning {
	color: #0eff0e;
}
.losing {
	color: #fd0009;
}

.board {
	border-image: url('/views/big_border.png');
	border-image-slice: 16 16 16 16 fill;
	border-image-width: 16px 16px;
	padding: 17px;
	width: 237px;
	height: 477px;
	top: 76px;

	--offset: 10px;
	right: var(--offset);
}

.board .level {
	position: absolute;
}

.name {
	width: 247px;
	height: 19px;
	top: 585px;

	--offset: 10px;
	right: var(--offset);
}

.name .content {
	color: #b0afb0;
	letter-spacing: 5px;
	text-indent: 5px;
}

.name .content .win {
	color: #fb0204;
}

.tetris_rate {
	width: 50px;
	height: 50px;
	top: 626px;

	--offset: 279px;
	right: var(--offset);
}

.tetris_rate .content {
	padding-top: 5px;
}

.running_trt {
	padding: 9px;
	width: 253px;
	height: 56px;
	top: 626px;

	--offset: 10px;
	right: var(--offset);
}

.board .level {
	position: absolute;
	z-index: 100;
}

.board .next_piece {
	position: absolute;
	width: 64px;
	height: 32px;
	right: 15px;
	top: 17px;
	z-index: 1;
}

.p2 {
	left: var(--offset);
}

.dev_null {
	display: none;
}

</style>
</head>
<body>

<div id="stream_bg">
<div id="playing_fields">

<!-- Player 1 -->

<div class="box score p1">
	<div class="aligner">
		<div class="main"><span class="value"></span>-<span class="lines"></span></div>
		<div class="diff winning">000,000</div>
	</div>
</div>

<div class="box tetris_rate p1">
	<div class="header">TRT</div>
	<div class="content">---</div>
</div>

<div class="box running_trt p1"></div>

<div class="box name p1">
	<div class="header">PLAYER 1</div>
	<div class="content"></div>
</div>

<div class="box board p1">
	<div class="level"></div>
	<div class="next_piece"></div>
</div>

<!-- Player 2 -->

<div class="box score p2">
	<div class="aligner">
		<div class="main"><span class="value"></span>-<span class="lines"></span></div>
		<div class="diff losing">000,000</div>
	</div>
</div>

<div class="box tetris_rate p2">
	<div class="header">TRT</div>
	<div class="content">---</div>
</div>

<div class="box running_trt p2"></div>

<div class="box name p2">
	<div class="header">PLAYER 2</div>
	<div class="content"></div>
</div>

<div class="box board p2">
	<div class="level"></div>
	<div class="next_piece"></div>
</div>


<div class="dev_null"></div>

</div><!-- End Playing Fields -->
</div><!-- End Stream BG -->


<!-- Audio -->


<script src="/views/constants.js"></script>
<script src="/views/utils.js"></script>
<script src="/views/Player.js"></script>
<script src="/js/connection.js"></script>
<script src="/views/CompetitionPlayer.js"></script>
<script src="/js/BinaryFrame.js"></script>
<script>
const players = [1, 2].map(num => new CompetitionPlayer(
	{
		name:        document.querySelector(`.name.p${num} .header`),
		score:       document.querySelector(`.score.p${num} .main .value`),
		diff:        document.querySelector(`.score.p${num} .diff`),
		level:       document.querySelector(`.board.p${num} .level`),
		lines:       document.querySelector(`.score.p${num} .main .lines`),
		trt:         document.querySelector(`.tetris_rate.p${num} .content`),
		running_trt: document.querySelector(`.running_trt.p${num}`),
		preview:     document.querySelector(`.board.p${num} .next_piece`),
		field:       document.querySelector(`.board.p${num}`),
		hearts:      document.querySelector(`.name.p${num} .content`),

		eff:         DOM_DEV_NULL,
		drought:     DOM_DEV_NULL,
	},
	{
		field_pixel_size: 3,
		preview_pixel_size: 2,
		running_trt_rtl: 0,
	}
));
</script>
<script src="/views/competition.js"></script>
<script>
const API = new TetrisCompetitionAPI();

function onFrame(frame, debug) {
	API.frame(0, frame, debug);
}
</script>

<script src="/views/sample_frames/sample_frames_16.js"></script>
<script src="/views/debug.js"></script>

</body>
<html>