<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	padding: 0;
	margin: 0;
}

* {
	font-family: "Courier New", "Andale Mono", AndaleMono, monospace;
}

#stream_bg {
	width: 1280px;
	height: 720px;
	overflow: hidden;
}

#playing_fields {
	display: flex;
}

#board, #stats, #custom {
	flex-direction: row;
	flex-grow: 0;
	flex-shrink: 0;
}

#stats {
	flex-basis: 230px;
}

dl {
	font-size: 20px;
	padding: 0 25px;
}

dt {
	text-transform: uppercase;
}

dd {
	font-weight: bold;
	word-wrap: break-word;
	word-break: break-all;
	overflow-wrap: break-word;
	margin-inline-start: 30px;
}

#stats dd {
	font-size: 28px;
}

#board {
	flex-basis: 326px;
	font-weight: bold;
}

#board .content {
	padding: 0;
	margin: 0;
	font-size: 30px;
	letter-spacing: 8px;
	margin: 0 25px 0 20px;
}

#board .content span {
	border: solid 1px grey;
	border-collapse: collapse;
}

#custom {
	flex-basis: 626px;
}

</style>
</head>
<body>

<div id="stream_bg">

<div id="playing_fields">

<fieldset id="board">
	<legend>Board</legend>
	<pre class="content"></pre>
</fieldset>

<fieldset id="stats">
	<legend>Stats</legend>
	<dl></dl>
</fieldset>

<fieldset id="custom">
	<legend>Custom Stuff</legend>
	<dl>
		<dt>Clears</dt>
		<dd class="clears"></dd>
		<dt>Pieces</dt>
		<dd class="pieces"></dd>
	</dl>
	<div class="piece_sequence"></div>

</fieldset>

</div><!-- End Playing Fields -->
</div><!-- End Stream BG -->


<!-- Audio -->

<script src="/js/BinaryFrame.js"></script>
<script src="/js/QueryString.js"></script>
<script src="/views/constants.js"></script>
<script src="/views/utils.js"></script>
<script src="/js/connection.js"></script>
<script src="/views/bg.js"></script>
<script src="/views/renderBlock.js"></script>
<script src="/views/Player.js"></script>

<script>

const board_content = document.querySelector(`#board .content`);
const stats_dl = document.querySelector(`#stats dl`);
const player_fields = {
};

[
	'score',
	'lines',
	'level',
	'next',
	'trt',
	'eff',
	'burn',
	'drought',
	'runway_tr',
	'runway_game',
	'projection',
]
.forEach(field => {
	const dt = document.createElement('dt');
	dt.textContent = field.replace('_', ' ').toUpperCase();

	const dd = document.createElement('dd');

	player_fields[field] = dd;

	stats_dl.appendChild(dt);
	stats_dl.appendChild(dd);
});



const player = new Player(
	player_fields,
	{
		tetris_sound: 0,
		reliable_field: 0
	}
);

player.onLines = cleared => {
	document.querySelector('dd.clears').textContent = player
		.clear_events
		.map(ev => ev.cleared)
		.join('');
}

player.onPiece = piece => {
	player_fields.next.textContent = piece || '';
	document.querySelector('dd.pieces').textContent = player.pieces.join('');
}

/*
player.drought_box = document.querySelector(`.drought`);
player.runway_tr_box = document.querySelector(`.runway.transition`);

player.onDroughtStart = () => {
	console.log("onDroughtStart")
	player.drought_box.classList.add('active');
}

player.onDroughtEnd = (count) => {
	console.log("onDroughtEnd", count)
	player.drought_box.classList.remove('active');
}

player.onTransition = player.onGameOver = () => {
	player.runway_tr_box.hidden = true;
}

player.onGameStart = () => {
	player.drought_box.classList.remove('active');
	player.runway_tr_box.hidden = false;
}
/**/

const API = {
	frame(player_idx, data) {
		player.setFrame(data);

		// also try
		// https://www.fileformat.info/info/unicode/block/geometric_shapes/utf8test.htm
		const plaintext_field = data.field.map(cell => {
			const char = cell > 2 ? '$' : cell > 1 ? '@' : cell > 0 ? '#' : ' ';

			return `<span>${char}</span>`;
		});

		let rows = Array(20);

		for (let i=0; i<20; i++) {
			row = plaintext_field.slice(i*10, (i+1)*10).join('');

			rows[i] = row;
		}

		board_content.innerHTML = rows.join('<br />');
	},

	message() {} // noop
}

const connection = new Connection();

connection.onMessage = function(frame) {
	try {
		const [method, ...args] = frame;

		API[method].apply(API, args);
	}
	catch(e) {
		console.error(e);
	}
};

function onFrame(frame, debug) {
	API.frame(0, frame, debug);
}
</script>

<!-- script src="sample_frames/sample_frames_11.js"></script>
<script src="debug.js"></script -->

</body>
<html>