<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
<style>
html {
	overflow: hidden;
}
#stream_bg {
	background: black;
}

#nestris_ui {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 823px;
	height: 720px;
	background: url('/views/stencil_bg.png');
	background-repeat: no-repeat;
	background-size: 823px 720px;
}

#nestris_ui label {
	position: absolute;
	font-size: 24.8px;
	font-family: "Press Start K";
	letter-spacing: 1px;
	color: white;
}

#nestris_ui .lines {
	top: 52px;
	left: 489px;
}

#nestris_ui .top {
	top: 103px;
	left: 617px;
}

#nestris_ui .score {
	top: 180px;
	left: 617px;
}

#nestris_ui .level {
	top: 515px;
	left: 669px;
}

#nestris_ui .stat {
	left: 154px;
	color: #d82901;
}

#nestris_ui .stat.T {
	top: 283px;
}

#nestris_ui .stat.J {
	top: 333px;
}

#nestris_ui .stat.Z {
	top: 386px;
}

#nestris_ui .stat.O {
	top: 438px;
}

#nestris_ui .stat.S {
	top: 488px;
}

#nestris_ui .stat.L {
	top: 539px;
}

#nestris_ui .stat.I {
	top: 591px;
}


#piece_stats .piece {
	position: absolute;
	left: 74px;
	display: inline-block;
	background: url(/views/pieces_sprites.png);
	background-repeat: no-repeat;
	background-position-x: 0px;
	width: 78px;
	height: 38px;
	margin: 0;
	padding: 0;
}

#piece_stats.l0 .piece {
	background-position-x: -75px;
}

#piece_stats.l1 .piece {
	background-position-x: -152px;
}

#piece_stats.l2 .piece {
	background-position-x: -229px;
}

#piece_stats.l3 .piece {
	background-position-x: -306px;
}

#piece_stats.l4 .piece {
	background-position-x: -383px;
}

#piece_stats.l5 .piece {
	background-position-x: -461px;
}

#piece_stats.l6 .piece {
	background-position-x: -539px;
}

#piece_stats.l7 .piece {
	background-position-x: -616px;
}

#piece_stats.l8 .piece {
	background-position-x: -693px;
}

#piece_stats.l9 .piece {
	background-position-x: -770px;
}


#piece_stats .piece.T {
	background-position-y: 0px;
	top: 270px;
}

#piece_stats .piece.J {
	background-position-y: -49px;
	top: 320px;
}

#piece_stats .piece.Z {
	background-position-y: -104px;
	top: 375px;
}

#piece_stats .piece.O {
	background-position-y: -157px;
	top: 427px;
}

#piece_stats .piece.S {
	background-position-y: -206px;
	top: 477px;
}

#piece_stats .piece.L {
	background-position-y: -257px;
	top: 526px;
}

#piece_stats .piece.I {
	background-position-y: -307px;
	top: 576px;
}



#playing_fields {
	position: absolute;
	left: 825px;
	top: 260px;
}

.box {
	width: 95px;
	height: 56px;
	text-align: center;
}

.box .header {
	font-size: 16px;
	padding-bottom: 0.5em;
}

.box .content,
.box .data {
	font-size: 24px;
	line-height: 30px;
}

.next_piece {
	position: absolute;
	width: 100px;
	height: 100px;
	top: 337px;
	left: 617px;
}

.board {
	position: absolute;
	width: 256px;
	height: 515px;
	top: 131px;
	left: 309px;
}

.timer,
.pace {
	top: 5px;
	left: 5px;
	width: 418px;
	text-align: center;
	height: 27px;
}

.timer {
	display: none;
}

.pace {
	top: 247px;
	height: 24px;
}

.pace .header {
	padding-top: 2px;
}

.bounded {
	border-style: dashed;
	border-color: #505050;
	border-width: 1px 0;
}

.running_trt {
	padding: 12px 9px 9px;

	width: 424px;
	height: 133px;
	top: 298px;
	left: 5px;
}

.running_trt .value {
	border-bottom: 0;
	width: 434px;
	height: 103px;
	position: relative;
}

.drought {
	width: 121px;
	top: 116px;
	height: 40px;
	opacity: 0;
	display: none;
	color: red;
	left: 156px;
}

.drought .header {
	padding-bottom: 2px;
}

.drought .value {
	padding-bottom: 2px;
}

.drought.active {
	display: block;
	animation: fadeIn ease 1s;
	animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}


</style>
</head>
<body>

<div id="stream_bg">

<div id="nestris_ui">
	<label class="value lines">000</label>
	<label class="value top">000000</label>
	<label class="value score">000000</label>
	<label class="value level">00</label>

	<label class="value stat T">000</label>
	<label class="value stat J">000</label>
	<label class="value stat Z">000</label>
	<label class="value stat O">000</label>
	<label class="value stat S">000</label>
	<label class="value stat L">000</label>
	<label class="value stat I">000</label>

	<div id="piece_stats" class="l1">
		<p class="piece T"></p>
		<p class="piece J"></p>
		<p class="piece Z"></p>
		<p class="piece O"></p>
		<p class="piece S"></p>
		<p class="piece L"></p>
		<p class="piece I"></p>
	</div>

	<div class="board"></div>
	<div class="next_piece"></div>
</div>

<div id="playing_fields">
<div class="box timer">
	<div class="content">02:00:00</div>
</div>

<div class="box pace">
	<div class="header">POTENTIAL <span class="value">0000000</span></div>
</div>

<div class="box running_trt">
	<div class="header">TETRIS RATE <span class="trt">--</span></div>
	<div class="value bounded"></div>
</div>

<div class="box drought">
	<div class="header">DROUGHT</div>
	<div class="value">99</div>
</div>

</div><!-- End Playing Fields -->
</div><!-- End Stream BG -->


<!-- Audio -->

<script src="/js/connection.js"></script>
<script src="/js/BinaryFrame.js"></script>
<script src="/views/constants.js"></script>
<script src="/views/utils.js"></script>
<script src="/views/renderBlock.js"></script>
<script src="/views/Player.js"></script>
<script >
const player = new Player(
	{
		lines:       document.querySelector(`label.lines`),
		score:       document.querySelector(`label.score`),
		level:       document.querySelector(`label.level`),
		pace_game:   document.querySelector(`.pace .value`),
		trt:         document.querySelector(`.running_trt .header .trt`),
		running_trt: document.querySelector(`.running_trt .value`),
		preview:     document.querySelector(`.next_piece`),
		field:       document.querySelector(`.board`),
		drought:     document.querySelector(`.drought .value`),
	},
	{
		field_pixel_size: 3.2,
		preview_pixel_size: 3.2,

		tetris_sound: 0,
		reliable_field: 0,

		format_score: (v) => {
			const tail = `${v % 100000}`.padStart(5, '0');
			const head = Math.floor(v / 100000);
			v = `${head.toString(16).toUpperCase()}${tail}`;

			return v.padStart(6, '0');
		}
	}
);

player.drought_box = document.querySelector(`.drought`);

player.onDroughtStart = () => {
	console.log("onDroughtStart")
	player.drought_box.classList.add('active');
}

player.onDroughtEnd = (count) => {
	console.log("onDroughtEnd", count)
	player.drought_box.classList.remove('active');
}

player.onGameStart = () => {
	player.drought_box.classList.remove('active');
}


// timer management
const ALLOWED_TIME = 2 * 60 * 60;
const timer_el = document.querySelector(`.timer .content`);
let start_time = 0;
let timer = null;

function startTimer(allowed) {
	document.querySelector('.timer').style.display = 'block';

	timer = clearInterval(timer);
	start_time = Date.now();

	const allowed_time = allowed || ALLOWED_TIME;

	timer = setInterval(() => {
		const elapsed = Math.floor((Date.now() - start_time) / 1000);
		let remainder = allowed_time - elapsed;

		if (remainder < 0) {
			remainder = 0;
			timer = clearInterval(timer);
		}

		const hours = Math.floor(remainder / (60 * 60));

		remainder = remainder % (60 * 60);

		const minutes = Math.floor(remainder / 60);
		const seconds = remainder % 60;

		timer_el.textContent = `${hours}`.padStart(2, '0')
			+ ':'
			+ `${minutes}`.padStart(2, '0')
			+ ':'
			+ `${seconds}`.padStart(2, '0')
		;

	}, 500)
}

const piece_stats = document.querySelector('#piece_stats');

const API = {
	frame(player_num, data) {
		if (!data) {
			data = player_num;
		}

		player.setFrame(data);

		// Update the piece stats...
		// Can we optimize this instead of doing it at every frame?
		piece_stats.className = '';
		piece_stats.classList.add(`l${(player.level || 0) % 10}`);
	},

	startTimer(allowed_time) {
		startTimer(allowed_time);
	},

	message() {} // noop
}

const connection = new Connection();

connection.onMessage = function(frame) {
	try{
		const [method, ...args] = frame;

		API[method].apply(API, args);
	}
	catch(e) {
		console.error(e);
	}
};

function onFrame(frame, debug) {
	API.frame(1, frame, debug);
}
</script>

<!-- script src="/views/sample_frames/sample_frames_11.js"></script>
<script src="debug.js"></script -->

</body>
<html>