<!DOCTYPE html>
<html>
	<head>
		<title>NestrisChamps Competition</title>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/ctm.css" />
		<style>
			#players {
				position: absolute;
				top: 10px;
			}

			.player {
				position: absolute;
			}

			.box {
				width: 47px;
				padding: 10px;
				left: 0;
				font-size: 16px;
				line-height: 20px;
			}

			.score {
				width: 237px;
				height: 38px;
			}

			.score .value,
			.score .lines,
			.score .tetris_diff {
				padding-top: 0;
				padding-bottom: 0;
				line-height: 20px;
			}

			.score .tetris_diff {
				flex-grow: 1;
				text-align: right;
			}

			.board {
				border-image-source: url('/views/border.png');
				border-image-slice: 10 10 10 10 fill;
				border-image-width: 10px 10px;
				width: 237px;
				top: 56px;
			}

			.runway,
			.projection {
				width: 112px;
				left: 255px;
			}

			.projection {
				display: none;
				top: 96px;
			}

			.name {
				width: 233px;
				height: 37px;
				top: 635px;
				padding: 12px;
			}

			.tetris_rate {
				height: 66px;
				top: 551px;
				left: 255px;
			}

			.tetris_rate .header {
				padding-top: 5px;
			}

			.tetris_rate .content {
				padding-top: 10px;
			}

			.running_trt {
				padding: 9px;
				width: 239px;
				height: 68px;
				top: 551px;
			}

			.board .next_piece {
				right: 8px;
				top: 10px;
			}

			.eff,
			.drought {
				padding-top: 12px;
				padding-bottom: 12px;
				top: 427px;
				left: 255px;
			}

			.eff {
				top: 489px;
			}
		</style>
	</head>
	<body>
		<template id="player">
			<div class="player">
				<div class="box score">
					<div>
						<div class="value">0000000</div>
						<div class="lines">000</div>
					</div>
					<div>
						<div class="diff">000000</div>
						<div class="tetris_diff">0.00</div>
					</div>
				</div>

				<div class="box runway">
					<div class="header">RUNWAY</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box projection">
					<div class="header">PROJECTION</div>
					<div class="content">
						<div class="value">000000</div>
						<div class="diff">000000</div>
						<div class="tetris_diff">000</div>
					</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt"></div>

				<div class="box name">
					<div class="header">PLAYER</div>
					<div class="content hearts"></div>
				</div>

				<div class="box board">
					<div class="level"></div>
					<div class="next_piece"></div>
				</div>

				<div class="box drought">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box eff">
					<div class="header">EFF</div>
					<div class="value">---</div>
				</div>
			</div>
		</template>

		<div id="stream_bg">
			<div id="players"></div>
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script src="/js/QueryString.js"></script>
		<script src="/views/constants.js"></script>
		<script src="/views/color.js"></script>
		<script src="/views/gradient.js"></script>
		<script src="/views/utils.js"></script>
		<script src="/views/renderBlock.js"></script>
		<script src="/views/FrameBuffer.js"></script>
		<script src="/views/Player.js"></script>
		<script src="/views/bg.js"></script>
		<script src="/js/connection.js"></script>
		<script src="/views/CompetitionPlayer.js"></script>
		<script src="/views/CTMCompetitionPlayer.js"></script>
		<script src="/js/BinaryFrame.js"></script>
		<script>
			const TEMPLATE_WIDTH = 1280;
			const PLAYER_WIDTH = 320;
			const players_node = document.querySelector('#players');
			const players = [];

			let num_players = parseInt(QueryString.get('players'), 10);

			if (isNaN(num_players) || num_players < 2 || num_players > 4) {
				num_players = 2;
			}

			const spacing =
				(TEMPLATE_WIDTH - PLAYER_WIDTH * num_players) / (num_players + 1);

			players_node.style.left = `${Math.round(spacing)}px`;

			function addPlayer() {
				const player_template = document.getElementById('player');
				const player_fragment = document.importNode(
					player_template.content,
					true
				);
				const player_node = player_fragment.querySelector('.player');

				player_node.style.left = `${Math.round(
					(PLAYER_WIDTH + spacing) * players.length
				)}px`;

				players_node.appendChild(player_node);

				const player = new CTMCompetitionPlayer(
					{
						name: player_node.querySelector('.name .header'),
						score: player_node.querySelector('.score .value'),
						level: player_node.querySelector('.board .level'),
						lines: player_node.querySelector('.score .lines'),
						trt: player_node.querySelector('.tetris_rate .content'),
						running_trt: player_node.querySelector('.running_trt'),
						preview: player_node.querySelector('.board .next_piece'),
						field: player_node.querySelector('.board'),
						hearts: player_node.querySelector('.name .content'),
						drought: player_node.querySelector('.drought .value'),
						runway_game: player_node.querySelector('.runway .value'),
						eff: player_node.querySelector('.eff .value'),

						projection: player_node.querySelector('.projection .value'),

						diff: player_node.querySelector('.score .diff'),
						t_diff: player_node.querySelector('.score .tetris_diff'),

						runway_diff: player_node.querySelector('.runway .diff'),
						runway_t_diff: player_node.querySelector('.runway .tetris_diff'),

						projection_diff: player_node.querySelector('.projection .diff'),
						projection_t_diff: player_node.querySelector(
							'.projection .tetris_diff'
						),

						drought_box: player_node.querySelector('.drought'),
						runway_box: player_node.querySelector('.runway'),
					},
					{
						field_real_border: 8,
						preview_pixel_size: 2,
						preview_align: 'tr',
					}
				);

				players.push(player);

				if (num_players >= 4) {
					player_node.querySelector('.runway').remove();
				}
			}

			for (idx = 0; idx < num_players; idx++) {
				addPlayer();
			}
		</script>
		<script src="/views/competition.js"></script>
	</body>
</html>
