<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<link rel="stylesheet" type="text/css" href="/views/mmp.css" />
		<style>
			.team {
				position: absolute;
				top: 30px;
				left: 0;
			}

			#team2 {
				top: 537px;
			}

			#team2 .box {
				border-image-source: url('/views/border_3px_red.png');
			}

			.team .player_vid {
				width: 200px;
				height: 200px;
				top: 58px;
				left: 219px;
				background: black;
			}

			.team .player_vid .vid {
				position: absolute;
				top: 0;
				left: 0;
				object-fit: cover;
				width: 200px;
				height: 200px;
				border: 0;
				padding: 0;
			}

			.box.team-score {
				border-image-source: url('/views/border_3px_grey.png');
				width: 1838px;
				font-size: 32px;
				line-height: 42px;
				padding-top: 12px;
				padding-bottom: 12px;
				height: 42px;
				top: 449px;
				left: 27px;
				color: grey;
			}

			.team-score span.t1 {
				color: #9cfbf0;
			}

			.team-score span.t2 {
				color: #ff5252;
			}

			.team-score span.sum {
				color: white;
			}

			.aligner {
				display: inline-block;
				text-align: right;
			}

			.board {
				top: 0px;
			}

			.score,
			.name,
			.hold {
				top: 0px;
				left: 219px;
				width: 200px;
				height: 25px;
				padding-top: 6px;
				padding-bottom: 6px;
			}

			.name {
				top: 279px;
				height: 18px;
				overflow: hidden;
			}

			.hold {
				top: 330px;
				height: 56px;
			}

			.score .header,
			.score .value {
				font-size: 24px;
				line-height: 28px;
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div id="team1" class="team">
				<div class="players"></div>
			</div>
			<div id="team2" class="team">
				<div class="players"></div>
			</div>

			<div class="box team-score">
				<span class="t1"
					>&#8224;&nbsp;<span class="sum">00&#x202F;000&#x202F;000</span
					>&nbsp;&#8224;</span
				>
				&nbsp;-&nbsp;
				<span class="t2"
					>&#8225;&nbsp;<span class="sum">00&#x202F;000&#x202F;000</span
					>&nbsp;&#8225;</span
				>
			</div>

			<template id="player">
				<div class="player">
					<div class="box player_vid"><video class="vid"></video></div>
					<div class="box score">
						<div class="value">0&#x202F;000&#x202F;000</div>
					</div>
					<div class="box name">
						<div class="header">PLAYER</div>
					</div>
					<div class="box hold"></div>
					<div class="box board">
						<div class="lines">000</div>
						<div class="next_piece"></div>
					</div>
				</div>
			</template>
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->
		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '640x480',
				players: 4,
			});
		</script>
		<script src="/vendor/peerjs.1.5.1.min.js"></script>
		<script type="module">
			import QueryString from '/js/QueryString.js';
			import '/views/bg.js';
			import { translate, readableScoreFomatter } from '/views/utils.js';
			import Player from '/views/Player.js';
			import Competition from '/views/competition.js';

			const stream_bg = document.querySelector('#stream_bg');
			const player_template = document.getElementById('player');
			const players = [];

			// TODO create a team class like in the pairs layout

			// Check team configuration
			let team_setup = [
				[1, 2, 3, 4],
				[1, 2, 3, 4],
			];

			const player_setup_re = /^[1234]-[1234]$/;

			if (player_setup_re.test(QueryString.get('players'))) {
				team_setup = QueryString.get('players')
					.split('-')
					.map(n => parseInt(n, 10))
					.map(n =>
						Array(n)
							.fill()
							.map((_, idx) => idx + 1)
					);
			}

			function udpatePlayerScore(player) {
				// team1 score
				const team1_score = team_setup[0].reduce(
					(acc, _, idx) => acc + players[idx].getScore(),
					0
				);
				const team1_node = document.querySelector(`#team1 .team-score`);

				// team1 score
				const team2_score = team_setup[1].reduce(
					(acc, _, idx) => acc + players[idx + team_setup[0].length].getScore(),
					0
				);
				const team2_node = document.querySelector(`#team2 .team-score`);

				document.querySelector(`.team-score .t1 .sum`).textContent =
					readableScoreFomatter(team1_score);
				document.querySelector(`.team-score .t2 .sum`).textContent =
					readableScoreFomatter(team2_score);
			}

			function setWinner(player_idx) {
				players.forEach(player => player.setGameOver());

				if (player_idx < team_setup[0].length) {
					team_setup[0].forEach((_, idx) => players[idx].playWinnerAnimation());
					team_setup[1].forEach((_, idx) =>
						players[idx + team_setup[0].length].showLoserFrame()
					);
				} else {
					team_setup[0].forEach((_, idx) => players[idx].showLoserFrame());
					team_setup[1].forEach((_, idx) =>
						players[idx + team_setup[0].length].playWinnerAnimation()
					);
				}
			}

			window.onload = () => {
				// wait for css
				const player_width = 446;

				let player_num = 0;

				team_setup.forEach((player_setup, team_idx) => {
					const team_node = document.querySelector(`#team${team_idx + 1}`);
					const gap_x = Math.round(
						(1920 - player_setup.length * player_width) /
							(player_setup.length + 1)
					);

					player_setup.forEach(col_num => {
						const player_idx = player_num++;
						const player_fragment = document.importNode(
							player_template.content,
							true
						);
						const player_node = player_fragment.querySelector('.player');

						player_node.classList.add(`p${player_num}`);
						team_node.querySelector('.players').appendChild(player_node);

						const player = new Player(
							{
								name: player_node.querySelector(`.name .header`),
								score: player_node.querySelector(`.score .value`),
								lines: player_node.querySelector(`.board .lines`),
								preview: player_node.querySelector(`.board .next_piece`),
								field: player_node.querySelector(`.board`),
								video: player_node.querySelector(`.player_vid .vid`),
							},
							{
								field_pixel_size: 2.5,
								preview_pixel_size: 2,
								preview_align: 'tr',
								stereo: translate([0, 1], [-1, 1], team_idx),
								format_score: readableScoreFomatter,
							}
						);

						player.onGameStart = function () {
							this.dom.lines.hidden = false;
							this.dom.preview.hidden = false;
						};

						player.onGameOver = function () {
							this.dom.lines.hidden = true;
							this.dom.preview.hidden = true;
						};

						player.onGameOver();

						players.push(player);

						if (QueryString.get('video') === '0') {
							video_node.remove();
						}

						Object.assign(player_node.style, {
							left: `${gap_x + (col_num - 1) * (player_width + gap_x)}px`,
						});
					});
				});

				const competition = new Competition(players, { setWinner });

				players.forEach(player => {
					player.onScore = udpatePlayerScore;
				});
			};
		</script>
	</body>
</html>
