<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			#playing_fields {
				position: absolute;
				left: 640px;
			}

			.box {
				border: 0;
				font-size: 24px;
				line-height: 24px;
			}

			.running_trt {
				display: none;
				width: 237px;
				--offset: 7px;
				right: var(--offset);
			}

			.score {
				top: 42px;
				width: 195px;
				--offset: 12px;
				right: var(--offset);

				height: 54px;
				font-size: 24px;

				/*
                background: orange;
                /**/
			}

			.score .aligner {
				display: inline-block;
			}
			.score .aligner div {
				text-align: right;
			}

			.score .aligner .main {
				padding-bottom: 9px;
			}

			.board {
				top: 135px;
				width: 237px;
				height: 477px;
				--offset: 81px;
				right: var(--offset);
			}

			.next_piece {
				top: 60px;
				--offset: 234px;
				right: var(--offset);
				width: 111px;
				height: 58px;

				/*
                background: orange;
                /**/
			}

			.tetris_rate,
			.drought {
				background: black;
				text-align: center;
				top: 84px;
				height: 30px;
				line-height: 30px;

				--offset: 372px;
				right: var(--offset);
				width: 174px;

				/*
                background: orange;
                /**/
			}

			.running_trt {
				--border-size: 12;
				width: 243px;
				height: 62px;
				top: 634px;
			}

			.level {
				top: 150px;
				width: 48px;
				height: unset;

				--offset: 357px;
				right: var(--offset);
			}

			.lines {
				top: 192px;
				width: 72px;
				height: unset;

				--offset: 354px;
				right: var(--offset);
			}

			.drought {
				opacity: 0;
				color: red;
				display: none;
			}

			.drought.active {
				display: block;
				animation: fadeIn ease 1s;
				animation-fill-mode: forwards;
			}

			.player_vid {
				position: absolute;
				top: 252px;
				width: 213px;
				height: 285px;
				object-fit: cover;

				--offset: 354px;
				right: var(--offset);
				background: black;

				/*
                background: yellow;
                /**/
			}

			.p2 > * {
				left: var(--offset);
			}

			.p2 .lines {
				left: 495px;
			}

			.p2 .level {
				left: 501px;
			}

			.player_vid.p2 {
				left: var(--offset);
			}

			.layout_frame {
				position: absolute;
				top: 15px;
				left: -591px;
				width: 1182px;
				height: 621px;
				background: url(/images/xenophilius/frame.png);
			}

			.wins {
				position: absolute;
				top: 410px;
				width: 54px;
				height: 200px;

				--heart-top: 42px;
				--heart-offset: 42px;
				--offset: 15px;
				right: var(--offset);
			}

			.wins .bg {
				position: absolute;
				width: 54px;
				height: 200px;

				border-width: 57px 0;
				border-color: transparent;
				border-image-source: url(/images/xenophilius/p1_hearts_container.png);
				border-image-slice: 57 0 fill;
				border-image-width: 57px 0;
			}

			.wins .heart {
				position: absolute;
				background: url(/images/xenophilius/heart.png);
				width: 33px;
				height: 33px;

				top: calc(var(--heart-top) + var(--heart-offset) * 0);

				filter: brightness(0);

				--offset: 12px;
				right: var(--offset);
			}

			.wins .heart.win {
				filter: brightness(1);
			}

			.wins .heart:nth-child(2) {
				top: calc(var(--heart-top) + var(--heart-offset) * 1);
			}

			.wins .heart:nth-child(3) {
				top: calc(var(--heart-top) + var(--heart-offset) * 2);
			}

			.wins .heart:nth-child(4) {
				top: calc(var(--heart-top) + var(--heart-offset) * 3);
			}

			.wins .heart:nth-child(5) {
				top: calc(var(--heart-top) + var(--heart-offset) * 4);
			}

			.wins .heart:nth-child(6) {
				top: calc(var(--heart-top) + var(--heart-offset) * 5);
			}

			.p2 .wins {
				top: 260px;
			}

			.p2 .wins .bg {
				border-image-source: url(/images/xenophilius/p2_hearts_container.png);
			}

			.p2 .wins .heart {
				left: var(--offset);
			}

			.color_magic {
				position: absolute;
				top: 15px;
				width: 591px;
				height: 621px;

				background: transparent;

				-webkit-mask-image: url(/images/xenophilius/p1_mask.png);
				mask-image: url(/images/xenophilius/p1_mask.png);

				--offset: 0;
				right: var(--offset);
			}

			.p2 .color_magic {
				-webkit-mask-image: url(/images/xenophilius/p2_mask.png);
				mask-image: url(/images/xenophilius/p2_mask.png);
			}
		</style>
	</head>
	<body>
		<template id="player">
			<div class="player">
				<div class="box score">
					<div class="aligner">
						<div class="main">0&#x202F;000&#x202F;000</div>
						<div class="diff winning">0&#x202F;000&#x202F;000</div>
					</div>
				</div>

				<div class="box lines">
					<div class="content">000</div>
				</div>

				<div class="box next_piece"></div>

				<div class="box level">
					<div class="content">00</div>
				</div>

				<div class="box tetris_rate">
					<span>TRT</span> <span class="content">---</span>
				</div>

				<div class="box running_trt"></div>

				<div class="box board"></div>

				<div class="wins">
					<div class="bg"></div>
					<div class="hearts">
						<div class="heart"></div>
						<div class="heart"></div>
						<div class="heart"></div>
					</div>
				</div>

				<div class="box drought">
					<span>DRT</span> <span class="content">99</span>
				</div>

				<div class="color_magic"></div>
			</div>
		</template>

		<div id="stream_bg">
			<div id="playing_fields">
				<video class="player_vid p1"></video>
				<video class="player_vid p2"></video>

				<div class="layout_frame"></div>
			</div>
		</div>

		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '640x480',
			});
		</script>
		<script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import { LEVEL_COLORS } from '/views/constants.js';
			import { translate, readableScoreFomatter } from '/views/utils.js';
			import QueryString from '/js/QueryString.js';
			import CTMCompetitionPlayer from '/views/CTMCompetitionPlayer.js';
			import Competition from '/views/competition.js';

			const players_node = document.querySelector('#playing_fields');
			const player_template = document.getElementById('player');

			const players = [1, 2].map(num => {
				const player_fragment = document.importNode(
					player_template.content,
					true
				);
				const player_node = player_fragment.querySelector('.player');

				player_node.classList.add(`p${num}`);
				players_node.appendChild(player_node);

				const player = new CTMCompetitionPlayer(
					{
						score: player_node.querySelector(`.score .main`),
						level: player_node.querySelector(`.level .content`),
						lines: player_node.querySelector(`.lines .content`),
						trt: player_node.querySelector(`.tetris_rate .content`),
						running_trt: player_node.querySelector(`.running_trt`),
						preview: player_node.querySelector(`.next_piece`),
						field: player_node.querySelector(`.board`),
						drought: player_node.querySelector(`.drought .content`),

						diff: player_node.querySelector(`.score .diff`),

						drought_box: player_node.querySelector(`.drought`),
						video: document.querySelector(`.player_vid.p${num}`),

						gradient: player_node.querySelector(`.color_magic`),

						hearts_container: player_node.querySelector(`.wins`),
						hearts_bg: player_node.querySelector(`.wins .bg`),
					},
					{
						preview_pixel_size: 2.75,
						format_score: v => readableScoreFomatter(v),
						stereo: translate([1, 2], [-1, 1], num),
						tetris_flash: 0,
						tetris_sound: 0,
					}
				);
				player.onGameOver = () => {};

				return player;
			});

			let offset = 0;

			// pulsating frame matching the level colors
			setInterval(() => {
				players.forEach(player => {
					const level = player.game?.data?.level;

					if (level === undefined) {
						player.dom.gradient.style.background = 'transparent';
					} else {
						const colors = LEVEL_COLORS[level % 10];
						player.dom.gradient.style.background = `linear-gradient(35deg, ${
							colors[0]
						} ${0 - offset / 10}%, ${colors[1]} ${100 - offset / 10}%, ${
							colors[0]
						} ${200 - offset / 10}%, ${colors[1]} ${300 - offset / 10}%)`;
					}
					offset = (offset + 1) % 2000;
				});
			}, 1000 / 30);

			const competition = new Competition(players);

			// super gross, breaks encapsulation
			/**/

			// reference values for best of 5
			players[0].wins_top = 410;
			players[1].wins_top = 260;

			const bo5_height = 200;
			const heart_offset = 42;

			competition.API._repaintVictories = function (player_idx) {
				const player = players[player_idx]; // direct access... not great

				if (!player) return;

				const first_to = this.first_to || 3;
				const victories = this.victories[player_idx];

				const container = player.dom.hearts_container;
				const bg = player.dom.hearts_bg;
				const hearts = container.querySelector('.hearts');

				// clear all the hearts
				while (hearts.childNodes.length) {
					hearts.removeChild(hearts.childNodes[0]);
				}

				// reset to specified value
				for (let idx = 0; idx < this.first_to; idx++) {
					const heart = document.createElement('div');
					heart.classList.add('heart');

					if (idx < victories) {
						heart.classList.add('win');
					}

					const insert_method = player.render_wins_rtl
						? 'prepend'
						: 'appendChild';

					hearts[insert_method](heart);
				}

				// adjust height and position
				const diff = this.first_to - 3;

				container.style.height = bg.style.height = `${
					bo5_height + diff * heart_offset
				}px`;
				container.style.top = `${player.wins_top - diff * heart_offset}px`;
			};
			/**/
		</script>
	</body>
</html>
