<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			html {
				overflow: hidden;
			}

			#playing_fields {
				position: absolute;
				left: 640px;
				top: 23px;
			}

			.box {
				width: 95px;
				height: 60px;
				text-align: center;
			}

			.box .header {
				font-size: 16px;
				padding-bottom: 0.5em;
			}

			.box .content,
			.box .data {
				font-size: 24px;
				line-height: 30px;
			}

			.score,
			.runway,
			.lines,
			.level,
			.efficiency,
			.tetris_rate {
				left: -119px;
			}

			.score,
			.runway {
				top: 76px;
				width: 168px;
			}

			.runway {
				top: 157px;
			}

			.next_piece {
				width: 104px;
				height: 60px;
				top: 1px;

				--offset: 176px;
				right: var(--offset);
			}

			.lines {
				top: 238px;
			}

			.level {
				top: 319px;
			}

			.board {
				width: 237px;
				height: 477px;
				top: 76px;

				--offset: 110px;
				right: var(--offset);
			}

			.tetris_rate {
				top: 574px;
				height: 66px;
			}

			.efficiency {
				top: 493px;
			}

			.tetris_rate .content {
				padding: 0 5px;
			}

			.running_trt {
				padding: 12px;
				width: 244px;
				height: 72px;
				top: 574px;

				--offset: 110px;
				right: var(--offset);
			}

			.drought {
				width: 46px;
				top: 15px;
				height: 40px;
				opacity: 0;
				color: red;
				display: none;

				--pos: 301px;
				right: var(--pos);
			}

			.drought .header {
				padding-bottom: 2px;
			}

			.drought.active {
				display: block;
				animation: fadeIn ease 1s;
				animation-fill-mode: forwards;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div id="playing_fields">
				<div class="box drought">
					<div class="header">DRT</div>
					<div class="value">99</div>
				</div>

				<div class="box level">
					<div class="header">LEVEL</div>
					<div class="content">00</div>
				</div>

				<div class="box lines">
					<div class="header">LINES</div>
					<div class="content">000</div>
				</div>

				<div class="box runway game">
					<div class="header">GM RUNWAY</div>
					<div class="content">000000</div>
				</div>

				<div class="box runway transition">
					<div class="header">TR RUNWAY</div>
					<div class="content">000000</div>
				</div>

				<div class="box score">
					<div class="header">SCORE</div>
					<div class="content">000000</div>
				</div>

				<div class="box tetris_rate">
					<div class="header">TRT</div>
					<div class="content">---</div>
				</div>

				<div class="box efficiency">
					<div class="header">EFF</div>
					<div class="content">---</div>
				</div>

				<div class="box running_trt"></div>
				<div class="box board"></div>
				<div class="box next_piece"></div>
			</div>
			<!-- End Playing Fields -->
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->

		<script src="/js/BinaryFrame.js"></script>
		<script src="/js/QueryString.js"></script>
		<script src="/views/constants.js"></script>
		<script src="/views/utils.js"></script>
		<script src="/js/connection.js"></script>
		<script src="/views/bg.js"></script>
		<script src="/views/renderBlock.js"></script>
		<script src="/views/FrameBuffer.js"></script>
		<script src="/views/Player.js"></script>

		<script>
			const player = new Player(
				{
					score: document.querySelector(`.score .content`),
					runway_tr: document.querySelector(`.runway.transition .content`),
					runway_game: document.querySelector(`.runway.game .content`),
					level: document.querySelector(`.level .content`),
					lines: document.querySelector(`.lines .content`),
					trt: document.querySelector(`.tetris_rate .content`),
					eff: document.querySelector(`.efficiency .content`),
					running_trt: document.querySelector(`.running_trt`),
					preview: document.querySelector(`.next_piece`),
					field: document.querySelector(`.board`),
					drought: document.querySelector(`.drought .value`),
				},
				{
					tetris_sound: 0,
					reliable_field: 0,
				}
			);

			player.drought_box = document.querySelector(`.drought`);
			player.runway_tr_box = document.querySelector(`.runway.transition`);

			player.onDroughtStart = () => {
				console.log('onDroughtStart');
				player.drought_box.classList.add('active');
			};

			player.onDroughtEnd = count => {
				console.log('onDroughtEnd', count);
				player.drought_box.classList.remove('active');
			};

			player.onTransition = player.onGameOver = () => {
				player.runway_tr_box.hidden = true;
			};

			player.onGameStart = () => {
				player.drought_box.classList.remove('active');
				player.runway_tr_box.hidden = false;
			};

			const API = {
				frame(player_idx, data) {
					player.setFrame(data);
				},

				message() {}, // noop
			};

			const connection = new Connection();

			connection.onMessage = function (frame) {
				try {
					const [method, ...args] = frame;

					API[method].apply(API, args);
				} catch (e) {
					console.error(e);
				}
			};

			function onFrame(frame, debug) {
				API.frame(0, frame, debug);
			}
		</script>
	</body>
</html>
